<view class="container">
  <image class="head-image" src="/images/1.jpeg"></image>
  <image class="audio" src="/images/music/play.png"></image>
  <view class="author-date">
    <image class="avatar" src="/images/icon/avatar.png"></image>
    <text class="author">独孤前辈</text>
    <text class="const-text">发表于</text>
    <text class="date">三天前</text>
  </view>
  <text class="title">我是标题哦</text>
  <view class="tool">
    <view class="circle-img">
      <image class="share-image" src="/images/avatar/avatar.png"></image>
      <image class="share-image" src="/images/avatar/avatar.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">我可是正文，啊哈哈哈</text>
</view>